<!DOCTYPE html>
<html>
    <head>
        <title>vid player</title>
    </head>

    <body>
        <video width="800" height="500" controls>
            <source src="vid.mp4" type="video/mp4">
            
          Your browser does not support the video tag.
          </video>
          <p>
            SCENE NUMBER
            <button type="button" onclick="#" width="50" height=""50">+</button>
            6
            <button type="button" onclick="#" width="50" height=""50">-</button>
            </p>

            <p>
            Dailogue number
         
            234
          </p>
          
    </body>
</html>